# CallArtOne

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/lixiang/phonecall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lixiang/phonecall/: ITelephony.aidl
app/src/main/java/com/lixiang/phonecall/ad/: LoadAdUtil.kt  ShowAdUtil.kt
app/src/main/java/com/lixiang/phonecall/base/: BaseAc.kt  LIGuangXu.kt  LiXiang.kt
app/src/main/java/com/lixiang/phonecall/bean/: AdBean.kt  AdResultBean.kt  FireRerferBean.kt  RingartExchangeIcoBean.kt  RingartPopBean.kt
app/src/main/java/com/lixiang/phonecall/interfaces/: InterAdCallback.kt
app/src/main/java/com/lixiang/phonecall/notification/: IncomingCallReceiver.kt
app/src/main/java/com/lixiang/phonecall/service/: CustomIncomingCallService.kt  NotificationService.kt
app/src/main/java/com/lixiang/phonecall/ui/: ApplyAC.kt  InterAdPage.kt  InternetViewAC.kt  MainActivity.kt  NewAc.kt  NewGoogleLaunchAc.kt  NewSettingLaunchAc.kt  SplashAC.kt
app/src/main/java/com/lixiang/phonecall/ui/adapter/: CallAdapter.kt
app/src/main/java/com/lixiang/phonecall/util/: AppKeepUtil.kt  AppRegisterUtil.kt  Ext.kt  FirebasePointUtil.kt  ImgConor.kt  JobUtil.kt  MyBroadcastReceiver.kt  MyEvent.kt  OkUtil.kt  PhoneUtil.kt  UserTypeUtil.kt
app/src/main/java/com/lixiang/phonecall/util/config/: FireConfig.kt  LocalConfig.kt
app/src/main/java/com/lixiang/phonecall/util/tba/: TbaInfo.kt  TbaUtil.kt
app/src/main/java/com/lixiang/phonecall/view/: BaseDialog.kt  CusSlideView.kt  DgPermission.kt  GridDecoration.kt
app/src/main/res/drawable/: bt_bg.xml  gray_26_all.xml  pb_bar.xml  tran.xml
app/src/main/res/layout/: activity_main.xml  apply_aaaa.xml  call_dg_per.xml  call_slide_aaaa.xml  layout_custom_incoming_call.xml  rv_item.xml  splash_aaaa.xml  web_aaaa.xml
app/src/main/res/mipmap-anydpi-v26/: touming_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/lixiang/phonecall/: ExampleUnitTest.kt
baohuo/: build.gradle  proguard-rules.pro
baohuo/src/androidTest/java/com/phone/baohuo/: ExampleInstrumentedTest.kt
baohuo/src/main/: AndroidManifest.xml
baohuo/src/main/java/cm/lib/alive/: AliveAccountProvider.java  AliveStaticReceiver.java
baohuo/src/main/java/com/NivCvXXTe/: fivaZSftMS.java
baohuo/src/main/java/com/PlesRNO/xsjspLdGyCp/: hFLjNKM.java
baohuo/src/main/java/com/PlesRNO/xsjspLdGyCp/PrCMwWE/: WXMwXaFj.java
baohuo/src/main/java/com/myaaa/mydwjdpow/: joeofwe.java  mkofemwfowe.java  mofewofme.java  mofmoedfe.java  nideife.java  nifeihfe.java  oewmofmew.java
baohuo/src/main/java/com/myaaa/mydwjdpow/djiehfie/: jfjofwef.java  jifejwofew.java  jifroer.java  jodjweorfe.java  jojfoerf.java  mowejfoew.java  mrpfreg.java
baohuo/src/main/java/com/myaaa/mydwjdpow/fmeofme/: hdiuwhediuew.java  jdowejfoiew.java  jiodjod.java  jiofwejoif.java  jioqwjow.java  jiowejfowe.java  joidjwod.java
baohuo/src/main/java/com/myaaa/mydwjdpow/miefoefe/: hihi.java  jofwjeofew.java  modnwodwq.java  nowfjoew.java  oefjowe.java  ofwejofp.java  owejfoijewof.java  pfdewpfwe.java  pgoeropgr.java
baohuo/src/main/java/com/myaaa/mydwjdpow/modnmowqd/: doiwqjodqw.java
baohuo/src/main/java/com/myaaa/mydwjdpow/owmdpwe/: ndnwodwq.java
baohuo/src/main/java/com/myaaa/mydwjdpow/tel/: mdlwmedwe.java  mmewfew.java  modmwodw.java
baohuo/src/main/java/com/myaaa/mynoerfoirejofre/: fiowejfojewf.java  kpojgoejfgew.java  ofwejofjew.java  pfekpfkpewf.java
baohuo/src/main/java/com/myaaa/nfjowejfowe/: MyParcel.java  diowejfwe.java  jfowejfew.java  jiodewfw.java  jiodewjofew.java  jiofjoef.java  jofiwejfew.java  joifewjoif.java  mkdewjfw.java  owefoew.java
baohuo/src/main/java/com/myaaa/nfjowejfowe/fiowjfoew/: IStub.java  cowejfoew.java  fkowfowe.java  fopwkfow.java  gpergkprekpgre.java  jfiowejfoew.java  jfiowejofew.java  jfoiewjfew.java  jijo.java  jiofewjof.java  jiofwejfoiew.java  jiowejoidew.java  ofwejofoew.java
baohuo/src/main/java/com/myaaa/nfjowejfowe/jfiowejfowe/: iuhiodohw.java  iwefefewo.java  jfioejofe.java  ojoij.java  owjfoew.java
baohuo/src/main/java/com/myaaa/nfjowejfowe/jiojoi/: jdiowejofe.java  jowjodfwe.java
baohuo/src/main/java/com/myaaa/nfjowejfowe/utils/: owejofjew.java
baohuo/src/main/java/com/myaaa/nodnoewdew/doewodewd/: doewjoew.java  hdiuwhiw.java  ifhefw.java  jdoiwejdoew.java  jfoiejfoe.java  jhoifehofew.java  joiwjoewf.java  jowejofdwed.java  odfjeowfwe.java
baohuo/src/main/java/com/qebuNV/ukefqrhOe/: uwYdiHSW.java
baohuo/src/main/res/xml/: d_authenticator.xml
baohuo/src/test/java/com/phone/baohuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lahuo/: build.gradle
lahuo/src/androidTest/java/com/vpn/lahuo/: ExampleInstrumentedTest.kt
lahuo/src/main/: AndroidManifest.xml
lahuo/src/main/java/android/accounts/: IAccountManagerResponse.java
lahuo/src/main/java/android/content/: ISyncAdapter.java  ISyncAdapterUnsyncableAccountCallback.java  ISyncContext.java
lahuo/src/main/java/com/mAxXngCatI/IQbFlHYrRB/: AYDBCFUMAMtb.java
lahuo/src/main/java/glztFIXBHqa/gbfwMewth/GhgSUFlsKzoL/oOtXOtAKQbEi/: uzOhLzFP.java
lahuo/src/main/java/ndiehfiheifwe/nijewfeow/dmeofmowe/: jdoijdw.java  jofejofewfw.java  monowedwe.java  nidjnwiedw.java
lahuo/src/main/java/ndiehfiheifwe/nijewfeow/dmeofmowe/dmiwdhiwdw/: ftwew2.java  hduwhdwdw.java  jdowf.java  lewkfkewfew.java
lahuo/src/main/java/ndiehfiheifwe/nijewfeow/ndoweofew/fjoeiwfjoew/: fowjofew.java  iwehfiew.java  jdoiwejfwe.java  jdoiwjepdfpewf.java  jfowejfoew.java  jofpwjfew.java  jpgejrpr.java  njdoioweidw.java
lahuo/src/main/res/values/: strings.xml  styles.xml
lahuo/src/main/res/xml/: d_syncadapter.xml  d_syncadapter1.xml  ohgp_sync1_adapter.xml  ohgp_sync1_authenticator.xml  ohgp_sync2_adapter.xml  ohgp_sync2_authenticator.xml  ohgp_sync3_adapter.xml  ohgp_sync3_adapter2.xml  ohgp_sync3_authenticator.xml
lahuo/src/test/java/com/vpn/lahuo/: ExampleUnitTest.kt
(+21 files in other folders)
