// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven{
            url "https://jitpack.io"
        }
        maven{
            url "https://maven.google.com"
        }
        maven{
            url "https://maven.aliyun.com/repository/public"
        }
        flatDir {
            dirs 'libs'
        }
        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
    }
    dependencies {
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}