plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 420
        versionName "4.2.0"

        /*ndk{
            moduleName "bhtest"
            abiFilters "armeabi-v7a"
        }*/

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters  "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters 'armeabi-v7a'
//                /*abiFilters 'armeabi-v7a','arm64-v8a'*/
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:support-annotations:25.1.1'
}