plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ringart.fashion.app"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    packagingOptions{
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'com.airbnb.android:lottie:5.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.getActivity:XXPermissions:18.2'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation("com.blankj:utilcode:1.30.7")
    //BaseQuickAdapter
    implementation  "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta06"

    implementation 'org.greenrobot:eventbus:3.2.0'

    api "com.anythink.sdk:core:6.2.21"
    api "com.anythink.sdk:nativead:6.2.21"
    api "com.anythink.sdk:banner:6.2.21"
    api "com.anythink.sdk:interstitial:6.2.21"
    api "com.anythink.sdk:rewardedvideo:6.2.21"
    api "com.anythink.sdk:splash:6.2.21"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.0.0"

    //Pangle
    api "com.anythink.sdk:adapter-pangle-nonchina:6.2.21"
    api "com.pangle.global:ads-sdk:5.1.0.9"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:6.2.21"
    api "com.facebook.android:audience-network-sdk:6.14.0"
    api "androidx.annotation:annotation:1.0.0"

    //Inmobi
    api "com.anythink.sdk:adapter-inmobi:6.2.21"
    api "com.inmobi.monetization:inmobi-ads:10.1.4"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

//Tramini
    api "com.anythink.sdk:tramini-plugin:6.2.21"
    implementation("com.tencent:mmkv:1.2.13")
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.5'

    implementation project(':baohuo')
    implementation project(':lahuo')

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
}